# AshTech

./: .gitignore  AshTech.csproj  AshTech.sln  LICENSE.txt  README.md
Content/: Content.mgcb
Content/ashTech/: m6x11.spritefont  pixellocale.spritefont
Core/: AnimatedSprite.cs  AshAssetManager.cs  AshTechEngine.cs  AssetManager.cs  FontHelper.cs  GamesSettings.cs  InputAction.cs  InputManager.cs  Scene.cs  SceneTestPattern.cs  SpriteBatchExtensions.cs  SpriteSheet.cs
Debug/: Console.cs
Draw/: AnimatedSprite.cs  Camara.cs  SpriteBatchExtensions.cs  SpriteBox.cs  SpriteSheet.cs
Maths/: SimplexNoise.cs
Resorce_Source/: attribution.txt
Resorce_Source/ui/: button.aseprite
ToolsBin/MyraPad/: MyraPad.config
UI/: Desktop.cs  UIElement.cs
UI/Widgets/: Button.cs  TextArea.cs  TextInput.cs  TextMultiLineDisplay.cs  UIWidget.cs
